In [4]:
import pandas as pd

In [5]:
my_dict = {'pais': ['Argentina','Brasil','Croacia'],'gold': [1 ,4 ,6]}
my_dict2 = {'pais': ['Argentina','Brasil','Croacia','Dianamarca'],'silver': [1,5,8,0],'bronze':[1,8,6,57]}

df1 = pd.DataFrame(my_dict)
df2 = pd.DataFrame(my_dict2)
display(df1)
df2

        pais  gold
0  Argentina     1
1     Brasil     4
2    Croacia     6

         pais  silver  bronze
0   Argentina       1       1
1      Brasil       5       8
2     Croacia       8       6
3  Dianamarca       0      57

In [6]:
pd.merge(df1,df2,how='inner')

        pais  gold  silver  bronze
0  Argentina     1       1       1
1     Brasil     4       5       8
2    Croacia     6       8       6

In [7]:
pd.merge(df2,df1,how='inner')

        pais  silver  bronze  gold
0  Argentina       1       1     1
1     Brasil       5       8     4
2    Croacia       8       6     6

In [8]:
pd.merge(df2,df1,how='outer')

         pais  silver  bronze  gold
0   Argentina       1       1   1.0
1      Brasil       5       8   4.0
2     Croacia       8       6   6.0
3  Dianamarca       0      57   NaN

In [10]:
my_dict = {'country': ['Argentina','Brasil','Croacia'],'silver': [1,5,8],'bronze':[1,8,6]}
my_dict2 = {'country': ['Argentina','Brasil','Croacia','Dianamarca'],'silver': [3,6,9,18],'bronze':[15,98,46,357]}

df1 = pd.DataFrame(my_dict)
df2 = pd.DataFrame(my_dict2)

In [16]:
'pd.merge(df1,df2,on='country',how='inner', suffixes=('_1984', '_2024'))'

     country  silver_1984  bronze_1984  silver_2024  bronze_2024
0  Argentina            1            1            3           15
1     Brasil            5            8            6           98
2    Croacia            8            6            9           46

In [17]:
pd.merge(df2,df1,on='country',how='inner', suffixes=('_1984', '_2024'))

     country  silver_1984  bronze_1984  silver_2024  bronze_2024
0  Argentina            3           15            1            1
1     Brasil            6           98            5            8
2    Croacia            9           46            8            6

In [19]:
pd.merge(df1,df2,on='country',how='outer', suffixes=('_1984', '_2024'))

      country  silver_1984  bronze_1984  silver_2024  bronze_2024
0   Argentina          1.0          1.0            3           15
1      Brasil          5.0          8.0            6           98
2     Croacia          8.0          6.0            9           46
3  Dianamarca          NaN          NaN           18          357

In [21]:
# Sem o country
pd.merge(df2,df1,how='outer', suffixes=('_1984', '_2024'))

      country  silver  bronze
0   Argentina       3      15
1      Brasil       6      98
2     Croacia       9      46
3  Dianamarca      18     357
4   Argentina       1       1
5      Brasil       5       8
6     Croacia       8       6

In [22]:
pd.merge(df2,df1,on='country',how='outer', suffixes=('_1984', '_2024'))

      country  silver_1984  bronze_1984  silver_2024  bronze_2024
0   Argentina            3           15          1.0          1.0
1      Brasil            6           98          5.0          8.0
2     Croacia            9           46          8.0          6.0
3  Dianamarca           18          357          NaN          NaN